Oradea -> {'Zerind': 71, 'Sibiu': 151}
Zerind -> {'Oradea': 71, 'Arad': 75}
Sibiu -> {'Oradea': 151, 'Arad': 140, 'Rimnicu_Vilcea': 80, 'Fagaras': 99}
Arad -> {'Zerind': 75, 'Sibiu': 140, 'Timisoara': 118}
Timisoara -> {'Arad': 118, 'Lugoj': 111}
Lugoj -> {'Timisoara': 111, 'Mehadia': 70}
Mehadia -> {'Lugoj': 70, 'Drobeta': 75}
Drobeta -> {'Mehadia': 75, 'Craiova': 120}
Craiova -> {'Drobeta': 120, 'Rimnicu_Vilcea': 146, 'Pitesti': 138}
Rimnicu_Vilcea -> {'Sibiu': 80, 'Pitesti': 97, 'Craiova': 146}
Fagaras -> {'Sibiu': 99, 'Bucharest': 211}
Pitesti -> {'Rimnicu_Vilcea': 97, 'Craiova': 138, 'Bucharest': 101}
Bucharest -> {'Pitesti': 101, 'Fagaras': 211, 'Giurgiu': 90, 'Urziceni': 85}
Giurgiu -> {'Bucharest': 90}
Urziceni -> {'Bucharest': 85, 'Hirsova': 98, 'Vaslui': 142}
Hirsova -> {'Urziceni': 98, 'Eforie': 86}
Vaslui -> {'Urziceni': 142, 'Iasi': 92}
Eforie -> {'Hirsova': 86}
Iasi -> {'Vaslui': 92, 'Neamt': 87}
Neamt -> {'Iasi': 87}
